{
  "name": "signal-flags",
  "version": "0.9.1",
  "description": "Create SVG images for signal flags and other nautical flags",
  "main": "dist/signal-flags.js",
  "keywords": [
    "flags",
    "sailing",
    "code flags",
    "signal flags"
  ],
  "scripts": {
    "build": "npm run build:designs && rollup -c",
    "build:designs": "node bin/parse-yaml",
    "build:svg": "npm run build && node bin/build-svg",
    "ci": "npm run build && npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:coverage": "jest tests --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signal-flags/signal-flags-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/signal-flags/signal-flags-js/issues"
  },
  "homepage": "https://github.com/signal-flags/signal-flags-js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-json": "^4.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "js-yaml": "^3.14.0",
    "prettier": "^2.0.5",
    "rollup": "^2.21.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
